<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spanakopita</h1>
    <img src="../images/spanakopita.jpg">

    <h2>Description</h2>
    <p>This is a recipe for spanakopita - feta and spinach pie - that comes from <a href="https://www.allrecipes.com/recipe/18417/spanakopita-greek-spinach-pie/">this website</a>.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>3 tablespoons olive oil</li>
        <li>1 large onion, chopped</li>
        <li>1 bunch spring onions, chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1kg spinach, rinsed and chopped</li>
        <li>200g crumbled feta cheese</li>
        <li>125g ricotta cheese</li>
        <li>2 large eggs, lightly beaten</li>
        <li>8 sheets filo pastry</li>
        <li>50ml olive oil, or as needed</li> 
    </ul>
    <h2>Method</h2>
    <ol>
        <li>Preheat the oven to 175 degrees C. Lightly oil a 20cm square baking pan.</li>
        <li>Heat 3 tablespoons olive oil in a large skillet over medium heat. Saute chopped onion, spring onions, and garlic in the hot oil until soft and lightly browned, about 5 minutes. Stir in spinach, and continue to saute until spinach is wilted, about 2 minutes. Remove from the heat and set aside to cool.</li>
        <li>Mix feta cheese, ricotta cheese, and eggs in a medium bowl until well combined. Stir in spinach mixture.</li>
        <li>Lay one sheet of filo pastry in the prepared baking pan, and brush lightly with olive oil. Lay another sheet of filo pastry on top and brush with olive oil. Repeat the process with two more sheets of filo; the sheets will overlap the pan.</li>
        <li>Spread spinach and cheese mixture into the pan. Fold any overhanging dough over the filling. Brush with oil.</li>
        <li>Layer the remaining 4 sheets of filo, brushing each with oil. Tuck overhanging sheets into the pan to seal the filling.</li>
        <li>Bake in the preheated oven until golden brown, 30 to 40 minutes.</li>
        <li>Cut into squares and serve while hot.</li>
    </ol>
 
</body>
</html>